.header {
  background-image: url(../images/header-background.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  &__content {
    box-sizing: border-box;
    height: 100vh;
    padding: 24px 0 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    display: block;
    position: relative;
    width: 152px;
    height: 16px;
  }

  &__logo-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__icons {
    display: grid;
    grid-template-columns: repeat(2, 24px);
    grid-column-gap: 24px;
  }

  &__title {
    margin: 0;
    font-size: 36px;
    line-height: 100%;
    color: #fff;
  }
}

.icon {
  display: block;
  width: 100%;
  padding-bottom: 100%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  &--phone {
    background-image: url(../images/icons/icon-phone.svg);
  }

  &--menu {
    background-image: url(../images/icons/icon-menu.svg);

    &:hover {
      background-image: url(../images/icons/icon-menu-hover.svg);
    }
  }

}
